<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>আমার গ্যালারি</title>
  <style>
    body{font-family:sans-serif; margin:0; padding:20px; background:#f4f4f4;}
    h1{text-align:center;}
    .grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(200px,1fr)); gap:15px;}
    .card{background:#fff; border-radius:10px; overflow:hidden; box-shadow:0 2px 6px rgba(0,0,0,0.1);}
    .card img{width:100%; display:block; height:150px; object-fit:cover;}
    .caption{text-align:center; padding:10px; font-size:14px;}
  </style>
</head>
<body>
  <h1>আমার ছবি গ্যালারি</h1>
  <div class="grid">
    <div class="card">
      <img src="images/photo1.jpg" alt="ছবির বর্ণনা ১">
      <div class="caption">ছবি ১</div>
    </div>
    <div class="card">
      <img src="images/photo2.jpg" alt="ছবির বর্ণনা ২">
      <div class="caption">ছবি ২</div>
    </div>
    <div class="card">
      <img src="images/photo3.jpg" alt="ছবির বর্ণনা ৩">
      <div class="caption">ছবি ৩</div>
    </div>
  </div>
</body>
</html>